<!DOCTYPE html>
<html>
	<head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
		<title>
			KomputerStore
		</title>
		
	</head>
	
	<body>

        
		
		<div class = "header">
			<h2 style = "color:white;font-size:200%">
				KomputerStore
			</h2>
		</div>


        <div class="topnav">

    
            <div class="topnav-centered">
              <a href="index.html" class="active">Home</a>
            </div>
          
         
            <a href="#computers">Computers</a>
            <a href="#accessories">Accessories</a>
          
        
            <div class="topnav-right">
              <a href="#search">Search</a>
              <a href="#about">About</a>
            </div>


          
          </div>
		

		<div class = "row">

			<div class = "columnA">


				<h2>Bank</h2>
         

            <p id="balance">Bank balance: 0kr</p>

            <p id="outstandingLoan"></p>
            <button id="loanSecond">Get a Loan</button>


			</div>
			
			<div class = "columnB">
				<h2>Work</h2>


            <p id="pay">Pay: 0kr</p>
            <button id="workSecond">Work</button>
            <button id="bankSecond">Bank</button>
            <button id="repayLoanSecond">Repay Loan</button>
			</div>


			
			<div class = "columnC">
				
                <h2>Laptops</h2>
                <select name="computers" id="computers"></select>

               
                <p id="featureLaptop"> Some text about the features.</p>

              

			</div>


       

            <div  class="columnD">

              <div class="post-thumb"><img id="photo" /></div>
              <div class="post-content">

                <h3 id="computerTitle">Post title</h3>
                <h4 id="computerPrice">NOK</h4>

                <p id="computerDescription"> </p></div>
                <button id="buySecond">Buy now</button>


        </div>
            
                 
         

                
              
            </div>

            
             
         


    <script src="index.js"></script>
	</body>
</html>				
